#!/usr/bin/env bash

# use the credentials that match the ./docker/cassandra/jmxremote.* configurations
REAPER_JMX_USERNAME=reaperUser
REAPER_JMX_PASSWORD=reaperPass

# define the Dockerized Cassandra node to serve as the Reaper backend
# while using the reaper_db keyspace
REAPER_STORAGE_TYPE=cassandra
REAPER_CASS_CLUSTER_NAME="reaper-cluster"
REAPER_CASS_CONTACT_POINTS=["cassandra-ssl"]
REAPER_CASS_KEYSPACE=reaper_db

JAVA_OPTS=-Dssl.enable=true -Djavax.net.ssl.keyStore=/etc/ssl/reaper-server-keystore.jks -Djavax.net.ssl.keyStorePassword=keypassword -Djavax.net.ssl.trustStore=/etc/ssl/generic-server-truststore.jks -Djavax.net.ssl.trustStorePassword=trustpassword